# event-food-demo

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/boot/: AttendeeFoodPreference.java  CreateEvent.java  EventFoodApplication.java  FoodPreference.java  MessageQueueConfiguration.java  MessagesGateway.java
src/main/resources/: application.yaml
src/test/java/demo/boot/: EventFoodApplicationTests.java
